# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Full Version
# Date created = 22:25:56  October 06, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		UniPlug_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "22:25:56  OCTOBER 06, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_NCE_PIN OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DCLK_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall



set_location_assignment PIN_24 -to CLK50M
set_location_assignment PIN_90 -to CLK27M

set_location_assignment PIN_1 -to LED[0]
set_location_assignment PIN_2 -to LED[1]
set_location_assignment PIN_3 -to LED[2]
set_location_assignment PIN_7 -to LED[3]

set_location_assignment PIN_10 -to UART_TX
set_location_assignment PIN_23 -to UART_RX

set_location_assignment PIN_6 -to EPCS_ASDO
set_location_assignment PIN_8 -to EPCS_NCS
set_location_assignment PIN_12 -to EPCS_DCLK
set_location_assignment PIN_13 -to EPCS_DATA0

set_location_assignment PIN_87 -to FLASH_CS
set_location_assignment PIN_75 -to FLASH_SCK
set_location_assignment PIN_74 -to FLASH_MOSI
set_location_assignment PIN_84 -to FLASH_MISO

set_location_assignment PIN_28 -to SD_DAT[2]
set_location_assignment PIN_30 -to SD_DAT[3]
set_location_assignment PIN_31 -to SD_CMD
set_location_assignment PIN_32 -to SD_CLK
set_location_assignment PIN_33 -to SD_DAT[0]
set_location_assignment PIN_34 -to SD_DAT[1]

set_location_assignment PIN_105 -to IOA[0]
set_location_assignment PIN_106 -to IOA[1]
set_location_assignment PIN_103 -to IOA[2]
set_location_assignment PIN_104 -to IOA[3]
set_location_assignment PIN_99 -to IOA[4]
set_location_assignment PIN_100 -to IOA[5]
set_location_assignment PIN_98 -to IOA[6]
set_location_assignment PIN_86 -to IOA[7]
set_location_assignment PIN_85 -to IOA[8]
set_location_assignment PIN_83 -to IOA[9]
set_location_assignment PIN_80 -to IOA[10]
set_location_assignment PIN_77 -to IOA[11]
set_location_assignment PIN_76 -to IOA[12]
set_location_assignment PIN_73 -to IOA[13]

set_location_assignment PIN_38 -to IOB[0]
set_location_assignment PIN_39 -to IOB[1]
set_location_assignment PIN_42 -to IOB[2]
set_location_assignment PIN_46 -to IOB[3]
set_location_assignment PIN_43 -to IOB[4]
set_location_assignment PIN_44 -to IOB[5]
set_location_assignment PIN_49 -to IOB[6]
set_location_assignment PIN_50 -to IOB[7]
set_location_assignment PIN_51 -to IOB[8]
set_location_assignment PIN_58 -to IOB[9]
set_location_assignment PIN_52 -to IOB[10]
set_location_assignment PIN_53 -to IOB[11]
set_location_assignment PIN_54 -to IOB[12]
set_location_assignment PIN_55 -to IOB[13]
set_location_assignment PIN_59 -to IOB[14]
set_location_assignment PIN_60 -to IOB[15]
set_location_assignment PIN_64 -to IOB[16]
set_location_assignment PIN_65 -to IOB[17]
set_location_assignment PIN_66 -to IOB[18]
set_location_assignment PIN_67 -to IOB[19]
set_location_assignment PIN_68 -to IOB[20]
set_location_assignment PIN_69 -to IOB[21]
set_location_assignment PIN_70 -to IOB[22]
set_location_assignment PIN_71 -to IOB[23]

set_location_assignment PIN_144 -to IOC[0]
set_location_assignment PIN_143 -to IOC[1]
set_location_assignment PIN_142 -to IOC[2]
set_location_assignment PIN_141 -to IOC[3]
set_location_assignment PIN_138 -to IOC[4]
set_location_assignment PIN_137 -to IOC[5]
set_location_assignment PIN_136 -to IOC[6]
set_location_assignment PIN_135 -to IOC[7]
set_location_assignment PIN_133 -to IOC[8]
set_location_assignment PIN_132 -to IOC[9]
set_location_assignment PIN_129 -to IOC[10]
set_location_assignment PIN_128 -to IOC[11]
set_location_assignment PIN_127 -to IOC[12]
set_location_assignment PIN_126 -to IOC[13]
set_location_assignment PIN_125 -to IOC[14]
set_location_assignment PIN_124 -to IOC[15]
set_location_assignment PIN_121 -to IOC[16]
set_location_assignment PIN_120 -to IOC[17]
set_location_assignment PIN_119 -to IOC[18]
set_location_assignment PIN_115 -to IOC[19]
set_location_assignment PIN_113 -to IOC[20]
set_location_assignment PIN_112 -to IOC[21]
set_location_assignment PIN_111 -to IOC[22]
set_location_assignment PIN_110 -to IOC[23]






set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name SYSTEMVERILOG_FILE RTL/top.sv
set_global_assignment -name VERILOG_FILE RTL/uart_rx.v
set_global_assignment -name SYSTEMVERILOG_FILE RTL/uart_tx.sv
set_global_assignment -name SYSTEMVERILOG_FILE RTL/SDFileReader.sv
set_global_assignment -name SYSTEMVERILOG_FILE RTL/SDDirParser.sv
set_global_assignment -name SYSTEMVERILOG_FILE RTL/SDReader.sv
set_global_assignment -name SYSTEMVERILOG_FILE RTL/SDCmdCtrl.sv
set_global_assignment -name VERILOG_FILE RTL/W25QXX_Read_ID.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top